{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run risk-management-NaN",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "cds",
      "args": [
        "serve",
        "--in-memory?"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "envFile": "${workspaceFolder}/.envNaN",
      "env": {
        "NODE_ENV": "development",
        "run.config": "{\"handlerId\":\"cap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/risk-management\\\",\\\"profileName\\\":\\\"development\\\"}\"}"
      }
    }
  ]
}